plugins {
    id 'java'
    id 'war'
}
apply plugin: 'war'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    //Lombok
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'org.projectlombok', name: 'lombok',version: '1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'

    //기본
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //spring
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.7.RELEASE'

    //log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'

    //hikariCP
    compile group: 'com.zaxxer', name:'HikariCP', version: '2.7.4'

    // mybatis
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'

    // json과 관련된 아이들
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    // https://mvnrepository.com/artifact/jstl/jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'

    // Aspectj 라이브러리
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.0'

    //security
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.0.6.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.6.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.6.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.6.RELEASE'
}
test {
    useJUnitPlatform()
}